userid=\u30e6\u30fc\u30b6\u30fcID
password=\u30d1\u30b9\u30ef\u30fc\u30c9
login=\u30ed\u30b0\u30a4\u30f3
title=\u793e\u54e1\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0
login.userid.placeholder=Email\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044

login.error.accountId.notEmpty=\u30e6\u30fc\u30b6ID(\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9)\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044!
login.error.accountId.isEmail=\u6709\u52b9\u306a\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044!
login.error.password.notEmpty=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044!
login.error.password.length=\u30d1\u30b9\u30ef\u30fc\u30c9\u6b04\u306b6\u6841\u534a\u89d2\u82f1\u6570\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044!

login.message.accountId.error=\u4e0d\u6b63\u306a\u30e6\u30fc\u30b6ID\u3067\u3059!
login.message.password.error=\u4e0d\u6b63\u306a\u30d1\u30b9\u30ef\u30fc\u30c9\u3067\u3059!