userid=User ID
password=Password
login=ENTER
title=Employee Management System
login.userid.placeholder=Please input Email address

login.message.accountId.errpor=UserID is not correct
login.message.password.error=Password is not correct
footer=\u00a9coderbar https://www.coderbar.com/

javax.faces.converter.DateTimeConverter.DATE=Invalid date format
javax.faces.converter.DateTimeConverter.DATE_detail=Invalid date format

DBerror=DataBase error
addEmp.error=This employee number has already been registered, please enter another employee number

emplist=Employee Information List
empChange=Change Employee Information
empAdd=Add Employee information
empDelete=Delete Employee Information
empDetail=Employee Information Details

addbtn=Add
changebtn=Change
deletebtn=Delete
searchbtn=Search
logout=logout
empCd=employee number
empName=Name
need=\uff08\u203b\uff09
nationality=Nationality
birthday=Birthday
gender=Gender
confirm=Confirm
back=Back
cancel=Cancel

deleteMessage=Delete the relevant employee information.Is it OK?
ask=Is it OK?

login.error.accountId.notEmpty=Please input accountId
login.error.accountId.isEmail=Please input Email address
login.error.password.notEmpty=Please input Password
login.error.password.length=Please input 6 bytes Password
empCode.notEmpty=Please input employee number
empName.notEmpty=Please input employee name
empGende.notEmpty=Please select gender
empBirthday.notEmpty=Please input birthday
nationality.notEmpty=Please select nationality

add.error.name=Enter kanji, katakana, hiragana, and alphabetic characters in the name field
