userid=\u7528\u6237ID
password=\u5bc6\u7801
login=\u767b\u9646
title=\u5458\u5de5\u7ba1\u7406\u7cfb\u7edf
login.userid.placeholder=\u8bf7\u8f93\u5165\u90ae\u7bb1\u5730\u5740

login.message.accountId.errpor=\u7528\u6237\u8d26\u53f7\u4e0d\u6b63\u786e
login.message.password.error=\u5bc6\u7801\u4e0d\u6b63\u786e
footer=\u00a9\u7801\u519c\u5427 https://www.coderbar.com/

javax.faces.converter.DateTimeConverter.DATE=\u8bf7\u8f93\u5165\u6709\u6548\u7684\u65e5\u671f(yyyy-mm-dd)
javax.faces.converter.DateTimeConverter.DATE_detail=\u8bf7\u8f93\u5165\u6709\u6548\u7684\u65e5\u671f(yyyy-mm-dd)

DBerror=\u6570\u636e\u5e93\u5f02\u5e38
addEmp.error=\u6b64\u5458\u5de5\u7f16\u53f7\u5df2\u88ab\u6ce8\u518c\uff0c\u8bf7\u8f93\u5165\u5176\u4ed6\u5458\u5de5\u7f16\u53f7

emplist=\u5458\u5de5\u4fe1\u606f\u5217\u8868\u4e00\u89c8
empChange=\u5458\u5de5\u4fe1\u606f\u5909\u66f4
empAdd=\u5458\u5de5\u4fe1\u606f\u767b\u9332
empDelete=\u5458\u5de5\u4fe1\u606f\u524a\u9664
empDetail=\u5458\u5de5\u4fe1\u606f\u8be6\u7ec6

addbtn=\u8ffd\u52a0
changebtn=\u7f16\u8f91
deletebtn=\u5220\u9664
logout=\u9000\u51fa
searchbtn=\u68c0\u7d22
empCd=\u5458\u5de5\u756a\u53f7
empName=\u59d3\u540d
need=\uff08\u203b\u5fc5\u987b\uff09
nationality=\u56fd\u7c4d
birthday=\u751f\u5e74\u6708\u65e5
gender=\u6027\u5225
option=\u64cd\u4f5c
confirm=\u786e\u5b9a
back=\u8fd4\u56de
cancel=\u53d6\u6d88

deleteMessage=\u5220\u9664\u8be5\u5458\u5de5\u4fe1\u606f\u3002\u53ef\u4ee5\u5417\uff1f
ask=\u53ef\u4ee5\u5417\uff1f

login.error.accountId.notEmpty=\u8bf7\u8f93\u5165\u8d26\u53f7
login.error.accountId.isEmail=\u8bf7\u8f93\u5165\u6709\u6548\u7684\u90ae\u7bb1
login.error.password.notEmpty=\u8bf7\u8f93\u5165\u5bc6\u7801
login.error.password.length=\u8bf7\u8f93\u51656\u4f4d\u7684\u5bc6\u7801
empCode.notEmpty=\u8bf7\u8f93\u5165\u5458\u5de5\u756a\u53f7
empName.notEmpty=\u8bf7\u8f93\u5165\u5458\u5de5\u59d3\u540d
empGende.notEmptyr=\u8bf7\u9009\u62e9\u6027\u5225
empBirthday.notEmpty=\u8bf7\u8f93\u5165\u751f\u5e74\u6708\u65e5
nationality.notEmpty=\u8bf7\u9009\u62e9\u56fd\u7c4d

empName.error=\u5728\u59d3\u540d\u680f\u4e2d\u8bf7\u8f93\u5165\u6c49\u5b57\u3001\u7247\u5047\u540d\u3001\u5e73\u5047\u540d\u548c\u5b57\u6bcd\u5b57\u7b26