#\u30b5\u30fc\u30d0\u30fc\u306e\u30dd\u30fc\u30c8\u306e\u8a2d\u5b9a
server.port=8080
#MySql\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u306eURL\u306e\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://localhost:3306/companydata?serverTimezone=GMT 
#MySql\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u306e\u30e6\u30fc\u30b6\u30fc\u540d
spring.datasource.username=root
#MySql\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u306e\u30d1\u30b9\u30ef\u30fc\u30c9
spring.datasource.password=root
#MySql\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u306e\u30c9\u30e9\u30a4\u30d0\u30fc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis\u306eMapper\u306exml\u30d5\u30a1\u30a4\u30eb\u5834\u6240\u306e\u6307\u5b9a
mybatis.mapperLocations=classpath:/mapper/*.xml
#\u56fd\u969b\u5316\u306e\u305f\u3081\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u5834\u6240\u306e\u6307\u5b9a
spring.messages.basename=i18n/messages
