userid=\u7528\u6237ID
password=\u5bc6\u7801
login=\u767b\u9646
title=\u793e\u5458\u7ba1\u7406\u7cfb\u7edf
login.userid.placeholder=\u8bf7\u8f93\u5165\u90ae\u4ef6\u5730\u5740

login.error.accountId.notEmpty=\u8bf7\u8f93\u5165\u8d26\u53f7!
login.error.accountId.isEmail=\u8bf7\u8f93\u5165\u6709\u6548\u7684\u90ae\u7bb1\u5730\u5740!
login.error.password.notEmpty=\u8bf7\u8f93\u5165\u5bc6\u7801!
login.error.password.length=\u8bf7\u8f93\u51656\u4f4d\u7684\u5bc6\u7801!

login.message.accountId.error=\u7528\u6237\u8d26\u53f7\u4e0d\u6b63\u786e!
login.message.password.error=\u5bc6\u7801\u4e0d\u6b63\u786e!