userid=\u30e6\u30fc\u30b6ID
password=\u30d1\u30b9\u30ef\u30fc\u30c9
login=\u30ed\u30b0\u30a4\u30f3
title=\u793e\u54e1\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0
login.userid.placeholder=Email\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
login.message.accountId.errpor=\u4e0d\u6b63\u306a\u30e6\u30fc\u30b6ID\u3067\u3059
login.message.password.error=\u4e0d\u6b63\u306a\u30d1\u30b9\u30ef\u30fc\u30c9\u3067\u3059
footer=\u00a9\u30b3\u30fc\u30c0\u30fc\u30d0\u30fc https://www.coderbar.com/
javax.faces.converter.DateTimeConverter.DATE=\u6709\u52b9\u306a\u65e5\u4ed8(yyyy-mm-dd)\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
javax.faces.converter.DateTimeConverter.DATE_detail=\u6709\u52b9\u306a\u65e5\u4ed8(yyyy-mm-dd)\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044

DBerror=DB\u4f8b\u5916
addEmp.error=\u3053\u306e\u793e\u54e1\u756a\u53f7\u304c\u65e2\u306b\u767b\u9332\u3057\u307e\u3057\u305f\u3001\u5225\u306e\u793e\u54e1\u756a\u53f7\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044

emplist=\u793e\u54e1\u60c5\u5831\u4e00\u89a7
empChange=\u793e\u54e1\u60c5\u5831\u5909\u66f4
empAdd=\u793e\u54e1\u60c5\u5831\u767b\u9332
empDelete=\u793e\u54e1\u60c5\u5831\u524a\u9664
empDetail=\u793e\u54e1\u60c5\u5831\u8a73\u7d30

addbtn=\u793e\u54e1\u767b\u9332
changebtn=\u5909\u66f4
deletebtn=\u524a\u9664
searchbtn=\u691c\u7d22
logout=\u30ed\u30b0\u30a2\u30a6\u30c8
empCd=\u793e\u54e1\u756a\u53f7
empName=\u540d\u524d
need=\uff08\u203b\u5fc5\u9808\uff09
nationality=\u56fd\u7c4d
birthday=\u751f\u5e74\u6708\u65e5
gender=\u6027\u5225
option=\u64cd\u4f5c
confirm=\u78ba\u5b9a
back=\u623b\u308b
cancel=\u53d6\u6d88

deleteMessage=\u8a72\u5f53\u793e\u54e1\u60c5\u5831\u3092\u524a\u9664\u3057\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
ask=\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f

login.error.accountId.notEmpty=\u30e6\u30fc\u30b6ID(\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9)\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
login.error.accountId.isEmail=\u6709\u52b9\u306a\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
login.error.password.notEmpty=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
login.error.password.length=\u30d1\u30b9\u30ef\u30fc\u30c9\u6b04\u306b6\u6841\u534a\u89d2\u82f1\u6570\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
empCode.notEmpty=\u793e\u54e1\u756a\u53f7\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
empName.notEmpty=\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
empGende.notEmpty=\u6027\u5225\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
empBirthday.notEmpty=\u751f\u5e74\u6708\u65e5\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
nationality.notEmpty=\u56fd\u7c4d\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044

empName.error=\u540d\u524d\u6b04\u306b\u6f22\u5b57\u3001\u30ab\u30bf\u30ab\u30ca\u3001\u3072\u3089\u304c\u306a\u3001\u82f1\u6587\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044



