<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>登録画面</title>
</head>
<body>
	<h1>社員管理システム</h1>
	<hr>
	<div id="typein" align="center">
	    <!--postメソッドでサーバーへリクエスト-->
	   <!-- th:objectで、formオブジェクトとしてModelに入れ	   -->
		<form method="post" action="/auth" th:object="${form}">
			<table>
			　<!--　errorListから入力検証の エラーメッセージの繰り返し処理  -->
				<tr th:inline="text" th:each="message : ${errorList}">
				　<!--　エラーメッセージ の表示  -->
					<td>[[${message.defaultMessage}]]</td>
				</tr>
				<tr>
					<td><p th:text="ユーザーId"></p></td>
				</tr>
				<tr>
				　<!--　formのaccountIdフィールドの値の設定  -->
					<td><input type="text" name="accountId" value="" size="40"
						th:field="*{accountId}"
						th:placeholder="メールアドレスを入力してください"/>
					</td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td><p th:text="パスワード"></p></td>
				</tr>
				<tr>
				　<!--　formのpasswordフィールドの値の設定   -->
					<td><input type="password" name="password" value="" size="40"
						th:field="*{password}" maxlength="6"/>
					</td>
				</tr>
			</table>
			<input type="submit" value="" class="loginbtn"
				th:attr="value=ログイン" /><br />
			<!--　エラーメッセージの表示   -->	
			<div id="show" style="color: red">
				<p th:text="${message}"></p>
			</div>
		</form>
	</div>
</body>
</html>