<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>登録画面</title>
</head>
<body>
	<h1>社員管理システム</h1>
	<hr>
	<div id="typein" align="center">
		<form method="post" action="/auth">
			<table>
				<tr>
					<td>ユーザーID</td>
				</tr>
				<tr>
					<td><input type="text" name="accountId" value="" size="40"
						placeholder="メールアドレスを入力してください" >
					</td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td>パスワード</td>
				</tr>
				<tr>
					<td><input type="password" name="password" value="" size="40"
						maxlength="6">
					</td>
			</table>
			<input type="submit" value="ログイン" class="loginbtn"><br>
			<div id="show" style="color: red">
			    <!-- エラーメッセージの表示 -->
				<p th:text="${message}"></p>
			</div>
		</form>
	</div>
</body>
</html>