<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{common/empLayout}">
<body>
	<div layout:fragment="content">
		<h1 align="center" th:text="#{emplist}"></h1>
		<div align="center" class="listForm">
			<span></span>
			<div align="right">
				<div id="01"
					style="width: 20px; height: 20px; float: left; margin-left: 70%">
					<form action="/toAddEmp">
						<input type="submit" class="btn btn-success" th:value="#{empAdd}" />
					</form>
				</div>
				<div id="02"
					style="width: 20px; height: 20px; float: left; margin-left: 100px;">
					<form action="/login">
						<input type="submit" class="btn btn-warning" th:value="#{logout}" />
					</form>
				</div>
			</div>
			<br /> <br />
			<div align="right"
				style="height: 20px; float: left; margin-left: 41%">
				<form action="/searchEmp">
					<div class="form-group row col-md-8" style="margin: 2% 56%">
						<div class="col-sm-10 col-form-label">
							<input type="text" name="keyWord" class="form-control" />
						</div>
						<div class="col-sm-1 col-form-label">
							<input type="submit" th:value="#{searchbtn}"
								class="btn btn-light" />
						</div>
					</div>
				</form>
			</div>

			<!--  <div align="center" style="margin-top: 50px"> -->
			<div class="container">
				<table class=" table-hover"  id="myTable" >
					<thead>
						<tr>
							<th width="100" th:text="#{empCd}"></th>
							<th width="100" th:text="#{empName}"></th>
							<th width="100" th:text="#{birthday}"></th>
							<th width="100" th:text="#{nationality}"></th>
							<th width="100" th:text="#{gender}"></th>
							<th  width="100" id="option" th:text="#{option}"></th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="emp:${empList}">
							<td>[[${emp.empCd}]]</td>
							<td><a th:href="@{/showDetails?(empCd=${emp.empCd})}"
								th:text="${emp.name}"></a></td>
							<td>[[${emp.birthday}]]</td>
							<td>[[${emp.nationality.nationalityName}]]</td>
							<td>[[${emp.gender.genderName}]]</td>
							<td>
								<form action="/toEmpChange" method="post">
									<input type="submit" th:value="#{changebtn}"
										class="btn btn-primary" /><input type="hidden" name="empCd"
										th:value="${emp.empCd}">
								</form>
								<form action="/deleteEmp" method="post" class="remove">
									<input id="remove" type="submit" th:value="#{deletebtn}"
										onClick="delete_confirm()" class="btn btn-primary" /> <input
										type="hidden" name="empCd" id="thisEmpCd"
										th:value="${emp.empCd}">
								</form>
							</td>
						</tr>
					</tbody>
				</table>
				<input type="button" value="ダウンロード（Excel）"
					onclick="window.location.href='/empListExcel' ">
			</div>
		</div>
		<script>
			function delete_confirm() {
				if (window.confirm(document.getElementById("thisEmpCd").value
						+ "[[#{deleteMessage}]]")) {
					return true;
				} else {
					return false;
				}
			}

			jQuery(function($) {
				$.extend(
								$.fn.dataTable.defaults,
								{
									language : {
										url : "http://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Japanese.json"
									}
								});

				$("#myTable").DataTable({
					paging : true,
					lengthChange : true,
					searching : false,
					ordering : true,
					info : false

				});
			});
			</script>
		　<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.js"></script>
	
	</div>
</body>
</html>