<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<title>Spring Boot</title>
</head>
<body>
	<table class="table">
		<thead>
			<tr>
				<th>ISBNコード</th>
				<th>書名</th>
				<th>価格</th>
			</tr>
		</thead>
		<tbody>
					<!-- <tr th:each="b : ${books}" > -->
			<!--  <tr th:each="b : ${books}" th:if="${b.price ge 3000}"> -->
			<!-- <tr th:each="b : ${books}"  th:unless="${#strings.isEmpty(b.title)}">  -->
				 <tr th:each="b : ${books}"  th:if="${not #strings.isEmpty(b.title)}">
				<td>[[${b.isbn}]]</td>
				<td>[[${b.title}]]</td>
				<td>[[${b.price}]]</td>
			</tr>
		</tbody>
	</table>
</body>
</html>