<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<title>速習 Spring Boot</title>
</head>
<body>
	<table class="table">
		<thead>
			<tr>
				<th>ISBNコード</th>
				<th>書名</th>
				<th>価格</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="b : ${books}">
				<td>[[${b.isbn}]]</td>
				<!--<td th:text="${b.title} ?: '（未定）'"></td> -->
				 <td th:text="${b.title} ?: _">（未定）</td>
				<td>[[${#numbers.formatInteger(b.price, 3, 'COMMA')}]]円</td>
			</tr>
		</tbody>
	</table>
</body>
</html>