<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Spring Boot</title>
</head>
<body>
	<form th:action="@{/radioform}" method="post"
		th:object="${myRadioForm}">
		<div th:each="radioButton : *{radioButtons()}">
			<label th:for="${#ids.next('selectedValue')}"
				th:text="${radioButton.value}"> </label> <input type="radio"
				th:field="*{selectedValue}" th:value="${radioButton.key}" />
		</div>
		<input type="submit" value="Submit" />
	</form>

</body>
</html>