server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/companydata?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
 mybatis.mapperLocations=classpath:/mapper/*.xml
 
 spring.messages.basename=i18n/messages

server.servlet.session.timeout=1

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file.name  = c:/work/logs/SpringbootLogin.log






